VITE_FIREBASE_API_KEY=AIzaSyATc30suZ-1Y2LxvHZea8mnEl0Pqeb4RUk
VITE_FIREBASE_AUTH_DOMAIN=biocactus-a437f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=biocactus-a437f
VITE_FIREBASE_STORAGE_BUCKET=biocactus-a437f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400997150524
VITE_FIREBASE_APP_ID=1:400997150524:web:2723ca5d2a6c6f6b2ab839
VITE_API_URL=http://localhost:5000/api
